SCHEME=My Project
XCODEPROJ=My Project.xcodeproj
WORKSPACE=My Project.xcworkspace
CONFIGURATION=Debug
TEAM_ID=7V5B2VMQRR

PROVISION_NAME=match Development com.manhpham.myapp.debug
PATH_XCCONFIG=Sources/Configs/BuildConfigurations/Debug.xcconfig