SCHEME=My Project
XCODEPROJ=My Project.xcodeproj
WORKSPACE=My Project.xcworkspace
CONFIGURATION=Release
TEAM_ID=UPJRMYQ38F

PROVISION_NAME=match AppStore com.manhpham.myapp.debug
PATH_XCCONFIG=Sources/Configs/BuildConfigurations/Release.xcconfig