# Config Project
SCHEME=My Project
PROJECT_NAME=My Project
XCODEPROJ=$PROJECT_NAME.xcodeproj
WORKSPACE=$PROJECT_NAME.xcworkspace
CONFIGURATION=Staging
PROVISION_NAME=match AppStore com.manhpham.myapp.debug
PATH_XCCONFIG=Sources/Configs/BuildConfigurations/Staging.xcconfig

# Config Account
FASTLANE_TEAM_ID=UPJRMYQ38F
FASTLANE_ITC_TEAM_ID=120076320
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="llii-trcb-axrl-gyqv"